src/schema.graphql

type Query {
    me: User!
}
type Mutation {
    addUser(data: CreateUserInput!): UserAuthPayload!
    login(data: LoginUserInput!): UserAuthPayload!
    logout: String!
    logoutAll: String!
    deleteMe: User!
}
input LoginUserInput {
    email: String!
    password: String!
}
input CreateUserInput {
    name: String!
    email: String!
    password: String!
}
type User {
    _id: ID!
    name: String!
    email: String!
}
type UserAuthPayload {
    user: User!
    token: String!
}
type FarmersMarket {
    name: String!
    zip: Int!
    address: String!
}
